package ru.yandex.practicum.service;

public class KVTaskClient {
}
/*
Делегирует вызовы методов в HTTP-запросы

При создании KVTaskClient учтите следующее:

Конструктор принимает URL к серверу хранилища и регистрируется. При регистрации выдаётся токен
(API_TOKEN), который нужен при работе с сервером.

Метод void put(String key, String json) должен сохранять состояние менеджера задач через запрос
POST /save/<ключ>?API_TOKEN=.

Метод String load(String key) должен возвращать состояние менеджера задач через запрос
GET /load/<ключ>?API_TOKEN=.

Далее проверьте код клиента в main. Для этого запустите KVServer, создайте экземпляр KVTaskClient.
Затем сохраните значение под разными ключами и проверьте, что при запросе возвращаются нужные
данные. Удостоверьтесь, что если изменить значение, то при повторном вызове вернётся уже не
старое, а новое
 */